MONGO_DB_USER=db_user
MONGO_DB_PASSWORD=cHTcqhGSWoaotoXM
MONGO_DB_URI=mongodb+srv://db_user:cHTcqhGSWoaotoXM@allfoundsdb.kwl65.mongodb.net/allFoundsDB?retryWrites=true&w=majority
SECRET_KEY=I7H7T6DnX5Q93oke439IHfsKUjHf4EjF
PORT=4000